{
  "name": "smarttv-list-updater",
  "version": "1.0.0",
  "description": "Blocklist fetcher, merger, and AdGuard Home sync worker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
